# PLCConnector

./: .gitignore  pom.xml
OPCConnector/: .gitignore  pom.xml  readme.md
OPCConnector/src/main/java/com/wan/: ConnectorMain.java
OPCConnector/src/main/java/com/wan/config/: MyWebMvcConfigurer.java  WebSocketConfig.java
OPCConnector/src/main/java/com/wan/controller/: OpcDaController.java
OPCConnector/src/main/java/com/wan/entity/: DataPoint.java  Node.java  SelectOption.java  WebSocket.java
OPCConnector/src/main/java/com/wan/exception/: ControllerException.java
OPCConnector/src/main/java/com/wan/service/: OpcDaService.java
OPCConnector/src/main/java/com/wan/util/: RestResponse.java
OPCConnector/src/main/java/com/wan/vo/: OnlineDataInfo.java  ServerInfoVo.java
OPCConnector/src/main/resources/: application.yml
OPCConnector/src/test/java/MyTest/: TestMain.java
